{
  "name": "morse-monorepo",
  "private": true,
  "type": "module",
  "description": "Workspace root for morse-ai and its packages. Not published.",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "tsc --build && node scripts/postbuild.mjs",
    "clean": "tsc --build --clean",
    "dev": "tsc --build --watch",
    "test": "npm run build && node --test --no-warnings --test-timeout 90000 test/*.test.js",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@toon-format/toon": "^4.1.1",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
