{
  // Solution file: no sources of its own, just the graph. `tsc --build` from
  // the repo root walks these references in dependency order.
  "files": [],
  "references": [{ "path": "packages/morse-ai" }]
}
